# resteasy

./: pom.xml
resteasy/src/main/webapp/jsp/swagger/: strapdown.html
src/main/java/com/example/: HelloWorld.java
src/main/java/com/example/rest/: MessageApplication.java  MessageRestService.java  Temp.java  TestResponse.java
src/main/resources/: swagger.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.html
src/main/webapp/jsp/swagger/: index.html  service.json  strapdown.html  swagger-ui.js  swaggerApi.html
src/main/webapp/jsp/swagger/lib/: swagger.js
